BOT_TOKEN=6007398311:AAF1s-_khhR6fQmJRRPdU0DsDaSvhEP9TH8
TMDB_API_KEY=http://www.omdbapi.com/?i=tt3896198&apikey=a956c290
ADMIN_ID=1960614875
MONGO_URI=mongodb+srv://sidharthwork143:fn6HFQ2ErnAT7ggT@cluster0.umwqqcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
